{
  "Uuid": "4a7c71e3-b6e5-4bdc-8c23-d893b41e30fb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Pipes_GR_0.1.2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "06b73a597f8f4e5eb23607eb92a73de8",
      "Name": "Number of Points in Point Cloud",
      "Type": "number",
      "Value": "20000",
      "MaximumValue": 100000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "accc6e9d4459449ba518e6f52c2dbf11",
      "Inputs": [
        {
          "Id": "c80d140b6fd44169a14d3647a83b869f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa448e4dfe54f4a9685cd7f63f89756",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05a1bd9b54814158a80f4347f96b37bc",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1b2fca637f294f23acb412a0f5d4f1ba",
      "Inputs": [
        {
          "Id": "e79476cb05f3424ca83b04fe6caa2fee",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a78ef2502c4df1892922495e82c49a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac2619db39a94dc08fbb763016328ba1",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5213187771f345519674519db353f39b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5b90b85510bc4321b20c9c1a1dc9bc14",
      "Inputs": [
        {
          "Id": "6e87c42161244939bd6709ff7a29b27a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a495f2aee78a43028ae2005e8406cddf",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2270a01bbade43ca9b31cd214d76cf54",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d3ef74f436644961992c3f29ef8a84a5",
      "Inputs": [
        {
          "Id": "4bfe1af3f45c419ba9dc1ca9b69232b3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "33ab74ae9ae14911b0416fb6ce2ad182",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d07106d1ea244bf88f55926fca562767",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength@double,double,bool",
      "Id": "e87a5b9d94c845e1b2b5d8b731617239",
      "Inputs": [
        {
          "Id": "e7c47369c48c4d968ffe0a38552a8327",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269d32541cd04ed1b49f37a6e2804398",
          "Name": "chordLength",
          "Description": "The chord length at which to evaluate\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "948c0dce8b9c4502b9b4ab75c173a0cc",
          "Name": "parameterLocation",
          "Description": "Parameter on the curve to measure from\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "ea8c0cf9dc9e479ea94f2c96fc62c767",
          "Name": "forward",
          "Description": "true if move forward along curve\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e56d6fce2654208b59a9dc2a7bb1125",
          "Name": "Point",
          "Description": "Point on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the point at a particular chord length of the curve from given parameter location.\n\nCurve.PointAtChordLength (chordLength: double = 1, parameterLocation: double = 0, forward: bool = true): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;\n15;\n200;",
      "Id": "0e2e76cb95664c8ea8cb08a5e1927751",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92e34abfc4f749e7bd11cc47eb79438c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dccc01c306e64741ae35c386fa02cc29",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1820f6b36ec408fa3bd1c136e1eabf5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Id": "13552e3d98e2433385bd9de00b8c51d5",
      "Inputs": [
        {
          "Id": "bcf2f1b5f5e24edfba0752328faed731",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33f78f1dd55745b39fa144933f191368",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f60f6b090b7f4e28a2f0d1d24e979637",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96189168897f4f81b9572a097d371471",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da48e5cd550a45aa95f1b9986d7f7775",
          "Name": "Cuboid",
          "Description": "Cuboid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Cuboid centered and oriented to input CoordinateSystem, with specified width, length, and height.\n\nCuboid.ByLengths (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 0), width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
      "Id": "eab6c8a5c97345999a703ad3246ddea5",
      "Inputs": [
        {
          "Id": "d3043f59b84244359053ddf3ebbb4c94",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b950ba0239940cdb40e78fb214c2c34",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c2a048a07d040bda2b3c2b6696efd3e",
          "Name": "CoordinateSystem",
          "Description": "The aligned CoordinateSystem at the point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point\n\nCurve.CoordinateSystemAtParameter (param: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "Id": "e735879c80274f0a91d46b18ad71496a",
      "Inputs": [
        {
          "Id": "a9b2f94e0f8b438589e281b9b8919ecb",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc0134f0d704d0ea047fac206fc9369",
          "Name": "point",
          "Description": "A Point along or near the Curve\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a99c367b90cf4a758d289e6c808153f2",
          "Name": "double",
          "Description": "The closest parameter along the curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the parameter at a particular point along the Curve\n\nCurve.ParameterAtPoint (point: Point): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a,-a];\n[0,1];\n1;",
      "Id": "f6f8796f481b42b3b027a0d3ed4885d7",
      "Inputs": [
        {
          "Id": "2c59c66c0c8a4fcc9872461ac922d233",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77c5a3adeba14da4a2501b02c5a44b4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b215b17f4d04ddfa259b7bbb93b5358",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e7f948ae9b44121ae5f3daf07c95066",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "50d085909fc246cabebf6f5ee41df304",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "458cc7af2a114e0488d024cd5bb8ff8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "a2d5690920b44f4b89b61774964b94d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "324bc8e63aec425c98c7069b732b2489",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bb7beb85-77ab-4462-9a8b-4e08c055dac0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f82ff97cd324a228d968e240c9f9ed4",
      "Inputs": [
        {
          "Id": "3ce9d2c9e53e4b49b2fee8c350f05387",
          "Name": "PointSampleSize",
          "Description": "This is the number of points to take\nfrom within the selected region.\n\nPlease note that the actual number of\nPoints output may vary from this\nnumber if a Sectionbox has been used.\n\nint\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd896ff4ac9491da762e38bd44bb4f5",
          "Name": "Refresh",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60e8df660a154d2baf6231f66219357a",
          "Name": "Troubleshooting",
          "Description": " !!! Not an Input !!! \n\n- Troubleshooting -\nIf no points are being returned when trying \nto select a region in a 3D view, a forced \nrefresh of the Active View plane may be necessary.\n\nTo do this perform the following steps:\n1 - Select the Pointcloud Instance\n2 - Use the Zoom-All command, or click a corner of the Viewcube\n3 - Refresh the Node and attempt a region selection\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaa29bf3b3c0488fa6dfbbf265e241c2",
          "Name": "Points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de4b2ef61e1a493eb4432f29208552c4",
          "Name": "BestFitPlane",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "(Sastrugi_Pointcloud_Geometry) This node allows users to select a specific number of Pointcloud Points by creating a selection region in the Active View."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "faec3eba77934e4ba8b6154072606e25",
      "Inputs": [
        {
          "Id": "56db4714891b43aaae5a6b49c2f06ff9",
          "Name": "bestFitPoints",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1629b25b5c5a4de7a7ffeaac46f1a3ae",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Line best approximating a scatter plot of Points.\n\nLine.ByBestFitThroughPoints (bestFitPoints: Point[]): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "c45f3b99453141d380613d20aab27d96",
      "Inputs": [
        {
          "Id": "0e991344bc2844d5a466c72984bf7e8f",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "420ad270404f460991458a8e271f4333",
          "Name": "Sphere",
          "Description": "Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fit a Sphere as close as possible to the input Points.\n\nSphere.ByBestFit (points: Point[]): Sphere"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "e5e700c1c9f741e8b69ea8dfa2a02b52",
      "Inputs": [
        {
          "Id": "c4490f0c590f47e38d703b21c5e88960",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c8ffa09a3364f70aabb3ea44868ee6e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "point[0];\npoint[1];",
      "Id": "4d38fcd830dc42b889476a29b687d615",
      "Inputs": [
        {
          "Id": "4ccb23a9d7094f62862d8849f05bec09",
          "Name": "point",
          "Description": "point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a865d5250b1544718863873b3d1540b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e5a1bf9139940d9a1f9b382d8d3a509",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bcda3e151aee401d980a1839881bc5f3",
      "Inputs": [
        {
          "Id": "ff5a4432207949b1ae3fb18de967fc17",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2151fcb355314595a5394c1a81ef61dc",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d3132958df9498d836dc84074768bf7",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Average@double[]",
      "Id": "c54a3d9c56ad4df3b20997ba79b29f50",
      "Inputs": [
        {
          "Id": "8947270a3cea4d7c89ba03b945957d84",
          "Name": "numbers",
          "Description": "List of numbers to be averaged.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91430983b21e42d487bcd43ba25f39ad",
          "Name": "average",
          "Description": "Average of the list of numbers.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Averages a list of numbers.\n\nMath.Average (numbers: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "88d6c8c836d7479098a20d8a43a2207a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6e9f8a53305476fb573549737d51e71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "410c1c30-be13-4789-99f3-e39e074d127e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "718547d673b243178be7d06eb0b65fae",
      "Inputs": [
        {
          "Id": "06601037b8d34a89af638da55242ef09",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a90ec340b21f46979da9a2a637f64a9b",
          "Name": "PipeType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ccef97a089d40ef9ff9c891ff027a9f",
          "Name": "SystemType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fcd594696724ba2be07444492eeb97b",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a903dc0e892f4c7c9d1f3721049ca1e1",
          "Name": "Diameter",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee3e8cddb31452b92e6347d0185cb27",
          "Name": "Pipes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a pipe by Line, PipeType, SystemType, Level and Diameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d=r*2;",
      "Id": "367484c5d63145df9f94f7b9b469dd9d",
      "Inputs": [
        {
          "Id": "98b55225f7dd49cdbde4f922e56a0fbe",
          "Name": "r",
          "Description": "r",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2266852bbe5e4686a9bcc3cce561ee8c",
          "Name": "",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "c14fb4a3a0254d3cbb8002e9554dada1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2369b8c2f39b418caab188a8597873d9",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 241,
      "SelectedString": "PipeType",
      "NodeType": "ExtensionNode",
      "Id": "56c1a6e47e614fbba7abe13b4ea3baef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edd3cbdbf46748e994e6b00ff676f732",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "72643f15e93c4a4ca1a7e89bc2dc5616",
      "Inputs": [
        {
          "Id": "39c02077ea2e4d5e900d52da029001b3",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc87fab320254eb4bde2db75ce38c212",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 243,
      "SelectedString": "PipingSystemType",
      "NodeType": "ExtensionNode",
      "Id": "2ab53c4f68d5416c930b45768aa138fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0695c032ef25413fb5a20ff230988551",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2aaa0f67e6f24ae0b79f2d6073148e35",
      "Inputs": [
        {
          "Id": "6686f9e59b06422ebd0da8a6c6038d59",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c90ff24bb4544f22a672843979fb0622",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "type1[0];\ntype2[0];",
      "Id": "f12f646a288640d7a3ed49e9a2836774",
      "Inputs": [
        {
          "Id": "f16e3ecfa035460b9a4a0ca42b0c6649",
          "Name": "type1",
          "Description": "type1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7c1c3a88a74c5c8d9541098ec8fd21",
          "Name": "type2",
          "Description": "type2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8b16c95f8b4421afed7273048e8df6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88d3e4f13df3470bb14a2fb621f11fb3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6d1e3caa-780d-40fd-a045-766b3170235d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4ac9c93374b0456985d884fb52242ccd",
      "Inputs": [
        {
          "Id": "d4fd2ba83a304382a16b631fa776fa69",
          "Name": "dbl",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8396ab0728fe4bf2abe18383f5fb8774",
          "Name": "precision",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bbfe62e493b4ee7a9a196958f627eca",
          "Name": "dbl",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number *down* to a specified precision"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "Id": "6412088e765b4f2bbb52cd8f7c6c822b",
      "Inputs": [
        {
          "Id": "7e76bcf0293b4b7ea1191dbea10b3591",
          "Name": "sphere",
          "Description": "Autodesk.DesignScript.Geometry.Sphere",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "864e940c62254842aadb62430b2a9fc2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the radius of the Sphere.\n\nSphere.Radius: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import python library\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport os\r\nimport shutil\r\n\r\n#Import Data and Time\r\nfrom datetime import datetime\r\nnow = datetime.now()\r\n\r\n# Import math library\r\nfrom math import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import Element nodes in Dynamo\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DSCore nodes in Dynamo\r\nclr.AddReference('DSCoreNodes')\r\nimport DSCore\r\nfrom DSCore import *\r\n\r\n#Import System Library\r\nimport System\r\nfrom System.Collections.Generic import *\r\nfrom System.IO import Directory, Path\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nsegments = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeSegments).ToElements()\r\n\r\nnorminal,name = [],[]\r\n\r\n#Preparing input from dynamo to revit\r\nfor seg in segments:\r\n\tsizes = seg.GetSizes()\r\n\tname.append(seg.Name)\r\n\ttemp = []\r\n\tfor size in sizes:\r\n\t\ttemp.append(size.NominalDiameter * 304.8)\r\n\tnorminal.append(temp)\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n#Final output\r\nOUT = norminal,name",
      "VariableInputPorts": true,
      "Id": "1d2eca3dc7f24b918414b961c64d48ae",
      "Inputs": [
        {
          "Id": "57cddd50a44e4c3db81474b98142657b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d46721c4cd684d198ef961d853646e51",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "4b73a2bc9ffc47d2b1115cf05eb7c366",
      "Inputs": [
        {
          "Id": "1946a470a6c5411fba3c486ef113e658",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e8bcf9370b84c99ab7ca979115f5bc8",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3a3f12d8e1da4f8ea2e03813ee377a28",
      "Inputs": [
        {
          "Id": "99a3022a3b244d58a7de56b5934d2ec0",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1eaca42e789d4177b768562044357bef",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "X-y;",
      "Id": "7ddee025ec7144bda0067d43cae5336a",
      "Inputs": [
        {
          "Id": "c9f19e2751bf4597bde7cda9ed4019f5",
          "Name": "X",
          "Description": "X",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32c4db52b99849eda2174ed2feaa4092",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "794c8fb47830496ab5a03e8934f72fc2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "6e886e53f06046988e23df57b319fa7a",
      "Inputs": [
        {
          "Id": "02831251d08b45be8a066fae33cc69e3",
          "Name": "number",
          "Description": "A number.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eeee13c202544a394feaaf64c8c80a8",
          "Name": "absoluteValue",
          "Description": "Absolute value of the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finds the absolute value of a number.\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "b5816d21fbd14411b1fe747a482cfcc1",
      "Inputs": [
        {
          "Id": "0ba66cb65db24060bfc9d8a2ae8c6ffc",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a393bff6866a4f85afc11ac9119f0d69",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f77cebb19be84c7d9564e2f70a132580",
      "Inputs": [
        {
          "Id": "37741ce86e514b5a8cf439e394c5d461",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec18a75be2749f49ecf501507268f15",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d45f98f91daf4e2d9eb12ca00cedb5c1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "ae625178bd2d4a059e520b63c5c735ff",
      "Inputs": [
        {
          "Id": "f60f82bd5fe54965b6d0b4442caf6c0d",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee0a0ada428f4eebbba6c3b4c0c005cd",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b020285d67f42e689f8276f2bf4d70e",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
      "Id": "bf67e3ad2dab4f3e8bc3cea35f36d0dc",
      "Inputs": [
        {
          "Id": "ee5099e9e1084e4ab5587755941f1459",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e350897cc8d452b9845baab2a4000c2",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fc1c70aedbd4abb8e92055a09ae56f6",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendEnd (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "Id": "e187a50d155249b9b93b4adb2ffa5886",
      "Inputs": [
        {
          "Id": "2cf48ecb143d49cea436a76f3dcff44e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b1bef095d1472487a7f0cae7cebce2",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f75113327ea84c0ea39d96b17b530476",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendStart (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100000.0,
      "MinimumValue": 0.0,
      "StepValue": 100.0,
      "InputValue": 20000.0,
      "Id": "06b73a597f8f4e5eb23607eb92a73de8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf95e31c0d7b44c1a66ba60ea2abb0ae",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "05a1bd9b54814158a80f4347f96b37bc",
      "End": "20a78ef2502c4df1892922495e82c49a",
      "Id": "9a2ba7e670034cf585dfde94af82be52"
    },
    {
      "Start": "ac2619db39a94dc08fbb763016328ba1",
      "End": "4bfe1af3f45c419ba9dc1ca9b69232b3",
      "Id": "e98afda3691c4c989b97f153b3346369"
    },
    {
      "Start": "2270a01bbade43ca9b31cd214d76cf54",
      "End": "c80d140b6fd44169a14d3647a83b869f",
      "Id": "8942bc656cd94d40897a00d5bf7331e6"
    },
    {
      "Start": "d07106d1ea244bf88f55926fca562767",
      "End": "0e991344bc2844d5a466c72984bf7e8f",
      "Id": "31defcd903e24f7b929ac941f9293637"
    },
    {
      "Start": "1e56d6fce2654208b59a9dc2a7bb1125",
      "End": "2dc0134f0d704d0ea047fac206fc9369",
      "Id": "2288078079b2476899bf26b11659ed1b"
    },
    {
      "Start": "92e34abfc4f749e7bd11cc47eb79438c",
      "End": "33f78f1dd55745b39fa144933f191368",
      "Id": "d63647f886664b36948c88a8620d494a"
    },
    {
      "Start": "dccc01c306e64741ae35c386fa02cc29",
      "End": "f60f6b090b7f4e28a2f0d1d24e979637",
      "Id": "a30216b9ee0a4396a0380f1b1ad82083"
    },
    {
      "Start": "c1820f6b36ec408fa3bd1c136e1eabf5",
      "End": "96189168897f4f81b9572a097d371471",
      "Id": "a924e1ecd4594c5c8535398e85172160"
    },
    {
      "Start": "da48e5cd550a45aa95f1b9986d7f7775",
      "End": "6e87c42161244939bd6709ff7a29b27a",
      "Id": "7679984c42f3463ab6c5a254fcbc9d6f"
    },
    {
      "Start": "2c2a048a07d040bda2b3c2b6696efd3e",
      "End": "bcf2f1b5f5e24edfba0752328faed731",
      "Id": "9d7fb7efd171434988ea2081bd945e4d"
    },
    {
      "Start": "a99c367b90cf4a758d289e6c808153f2",
      "End": "4b950ba0239940cdb40e78fb214c2c34",
      "Id": "43b7cf1b75be4b5782bd40ab2325a24c"
    },
    {
      "Start": "77c5a3adeba14da4a2501b02c5a44b4b",
      "End": "269d32541cd04ed1b49f37a6e2804398",
      "Id": "46540e7dd2c140d4bec89a1b265b0408"
    },
    {
      "Start": "5b215b17f4d04ddfa259b7bbb93b5358",
      "End": "948c0dce8b9c4502b9b4ab75c173a0cc",
      "Id": "67a1ca0348a649f4b479621c2ede4cc8"
    },
    {
      "Start": "458cc7af2a114e0488d024cd5bb8ff8e",
      "End": "2c59c66c0c8a4fcc9872461ac922d233",
      "Id": "8a19f1f97c834218b0e4128ce7dbf208"
    },
    {
      "Start": "458cc7af2a114e0488d024cd5bb8ff8e",
      "End": "1e350897cc8d452b9845baab2a4000c2",
      "Id": "a7340128b37046c68d50aa70afdd0fd8"
    },
    {
      "Start": "458cc7af2a114e0488d024cd5bb8ff8e",
      "End": "54b1bef095d1472487a7f0cae7cebce2",
      "Id": "774293e4969b49f08751084606963018"
    },
    {
      "Start": "324bc8e63aec425c98c7069b732b2489",
      "End": "4cd896ff4ac9491da762e38bd44bb4f5",
      "Id": "3b7389ea04584e91944d01f464a7ee2f"
    },
    {
      "Start": "aaa29bf3b3c0488fa6dfbbf265e241c2",
      "End": "efa448e4dfe54f4a9685cd7f63f89756",
      "Id": "d5d5e4bcf12143de95343958e8efac82"
    },
    {
      "Start": "aaa29bf3b3c0488fa6dfbbf265e241c2",
      "End": "e79476cb05f3424ca83b04fe6caa2fee",
      "Id": "bebdc9f1edc74d1eb1d6548861101b7f"
    },
    {
      "Start": "aaa29bf3b3c0488fa6dfbbf265e241c2",
      "End": "56db4714891b43aaae5a6b49c2f06ff9",
      "Id": "2712cec5235947f187e8685f819acb9b"
    },
    {
      "Start": "1629b25b5c5a4de7a7ffeaac46f1a3ae",
      "End": "a9b2f94e0f8b438589e281b9b8919ecb",
      "Id": "f53ae719fb724f1fa733a2d28bac861f"
    },
    {
      "Start": "1629b25b5c5a4de7a7ffeaac46f1a3ae",
      "End": "e7c47369c48c4d968ffe0a38552a8327",
      "Id": "b667b7844e774e169afdef999e7c6f3f"
    },
    {
      "Start": "1629b25b5c5a4de7a7ffeaac46f1a3ae",
      "End": "d3043f59b84244359053ddf3ebbb4c94",
      "Id": "acf0c42fc39142d686bfb2c8bbde2669"
    },
    {
      "Start": "420ad270404f460991458a8e271f4333",
      "End": "c4490f0c590f47e38d703b21c5e88960",
      "Id": "ed88a9b982514fe884b3bc432c0d61f4"
    },
    {
      "Start": "420ad270404f460991458a8e271f4333",
      "End": "7e76bcf0293b4b7ea1191dbea10b3591",
      "Id": "da2907eaa0a644abb13f02c069b61a2a"
    },
    {
      "Start": "0c8ffa09a3364f70aabb3ea44868ee6e",
      "End": "4ccb23a9d7094f62862d8849f05bec09",
      "Id": "6172f9f146b3494c8112a36ffc65ff13"
    },
    {
      "Start": "a865d5250b1544718863873b3d1540b0",
      "End": "ff5a4432207949b1ae3fb18de967fc17",
      "Id": "aa691e539780460b9e3076bcc54436db"
    },
    {
      "Start": "5e5a1bf9139940d9a1f9b382d8d3a509",
      "End": "2151fcb355314595a5394c1a81ef61dc",
      "Id": "6d538f9a0f2241ee963cd07aca695dd6"
    },
    {
      "Start": "9d3132958df9498d836dc84074768bf7",
      "End": "2cf48ecb143d49cea436a76f3dcff44e",
      "Id": "bb71142c53034e089b9aeae4b78a0e67"
    },
    {
      "Start": "91430983b21e42d487bcd43ba25f39ad",
      "End": "d4fd2ba83a304382a16b631fa776fa69",
      "Id": "c05c91aa481e4765b99e8fe284148171"
    },
    {
      "Start": "b6e9f8a53305476fb573549737d51e71",
      "End": "8396ab0728fe4bf2abe18383f5fb8774",
      "Id": "f379db5ce1e34b9cae4feb3e22b40d9c"
    },
    {
      "Start": "2266852bbe5e4686a9bcc3cce561ee8c",
      "End": "c9f19e2751bf4597bde7cda9ed4019f5",
      "Id": "1dad1192066e49899b2848d637bea7b7"
    },
    {
      "Start": "2369b8c2f39b418caab188a8597873d9",
      "End": "7fcd594696724ba2be07444492eeb97b",
      "Id": "073884f0537743c7956904bd6c743277"
    },
    {
      "Start": "edd3cbdbf46748e994e6b00ff676f732",
      "End": "39c02077ea2e4d5e900d52da029001b3",
      "Id": "dc89accbab4d4780ba08203642b3f7e2"
    },
    {
      "Start": "cc87fab320254eb4bde2db75ce38c212",
      "End": "f16e3ecfa035460b9a4a0ca42b0c6649",
      "Id": "b502d897871c4d7ea1b4abe84ab2ac8f"
    },
    {
      "Start": "0695c032ef25413fb5a20ff230988551",
      "End": "6686f9e59b06422ebd0da8a6c6038d59",
      "Id": "27cd244bc9264f25aff036c580290fab"
    },
    {
      "Start": "c90ff24bb4544f22a672843979fb0622",
      "End": "5d7c1c3a88a74c5c8d9541098ec8fd21",
      "Id": "e7a45e0683df41278e986e52a95feb6b"
    },
    {
      "Start": "8d8b16c95f8b4421afed7273048e8df6",
      "End": "a90ec340b21f46979da9a2a637f64a9b",
      "Id": "51bac574d1d04433af5317e5dde784a8"
    },
    {
      "Start": "88d3e4f13df3470bb14a2fb621f11fb3",
      "End": "8ccef97a089d40ef9ff9c891ff027a9f",
      "Id": "c7879e8991b84d23a3c6d957cc48600f"
    },
    {
      "Start": "7bbfe62e493b4ee7a9a196958f627eca",
      "End": "98b55225f7dd49cdbde4f922e56a0fbe",
      "Id": "422190fec9a54ae79df388cc08eb31e3"
    },
    {
      "Start": "864e940c62254842aadb62430b2a9fc2",
      "End": "8947270a3cea4d7c89ba03b945957d84",
      "Id": "88b82da0455244deb90bf73f1f619ad2"
    },
    {
      "Start": "d46721c4cd684d198ef961d853646e51",
      "End": "1946a470a6c5411fba3c486ef113e658",
      "Id": "6e3a2cefc9a742cf96ae3be5789d12df"
    },
    {
      "Start": "1e8bcf9370b84c99ab7ca979115f5bc8",
      "End": "99a3022a3b244d58a7de56b5934d2ec0",
      "Id": "b663d9530f014a0ba9854241fcb722c6"
    },
    {
      "Start": "1eaca42e789d4177b768562044357bef",
      "End": "32c4db52b99849eda2174ed2feaa4092",
      "Id": "c3dffb2146c64765808df71e30c3dc65"
    },
    {
      "Start": "1eaca42e789d4177b768562044357bef",
      "End": "37741ce86e514b5a8cf439e394c5d461",
      "Id": "118e0ce7f71c4f35bb1937cf2a9bbf2c"
    },
    {
      "Start": "794c8fb47830496ab5a03e8934f72fc2",
      "End": "02831251d08b45be8a066fae33cc69e3",
      "Id": "f86351c4da854517ba228745160503ba"
    },
    {
      "Start": "5eeee13c202544a394feaaf64c8c80a8",
      "End": "0ba66cb65db24060bfc9d8a2ae8c6ffc",
      "Id": "4351633ad76348fc945e8dee85dd95fd"
    },
    {
      "Start": "5eeee13c202544a394feaaf64c8c80a8",
      "End": "f60f82bd5fe54965b6d0b4442caf6c0d",
      "Id": "5e296f77f83f420eab5dab9c82f8ef50"
    },
    {
      "Start": "a393bff6866a4f85afc11ac9119f0d69",
      "End": "ee0a0ada428f4eebbba6c3b4c0c005cd",
      "Id": "8f12011aa14c4f26be30f923ebe4e2b5"
    },
    {
      "Start": "d45f98f91daf4e2d9eb12ca00cedb5c1",
      "End": "a903dc0e892f4c7c9d1f3721049ca1e1",
      "Id": "a27ab690d7004a59a34f0ffb67f407f3"
    },
    {
      "Start": "9b020285d67f42e689f8276f2bf4d70e",
      "End": "5ec18a75be2749f49ecf501507268f15",
      "Id": "eb6b78e95d944f86849ed3fbf28a6493"
    },
    {
      "Start": "7fc1c70aedbd4abb8e92055a09ae56f6",
      "End": "06601037b8d34a89af638da55242ef09",
      "Id": "ae4c09b0fba84b6a9b50a28f8a8fc0b6"
    },
    {
      "Start": "f75113327ea84c0ea39d96b17b530476",
      "End": "ee5099e9e1084e4ab5587755941f1459",
      "Id": "21f29423f637469488e23f52c501e7bc"
    },
    {
      "Start": "cf95e31c0d7b44c1a66ba60ea2abb0ae",
      "End": "3ce9d2c9e53e4b49b2fee8c350f05387",
      "Id": "d7b2eb18ebbb4e8f9fc16d1cdcfc842f"
    }
  ],
  "Dependencies": [
    "bb7beb85-77ab-4462-9a8b-4e08c055dac0",
    "410c1c30-be13-4789-99f3-e39e074d127e",
    "6d1e3caa-780d-40fd-a045-766b3170235d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Sastrugi",
      "Version": "2.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "5f82ff97cd324a228d968e240c9f9ed4"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2020.6.2",
      "ReferenceType": "Package",
      "Nodes": [
        "718547d673b243178be7d06eb0b65fae"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "4ac9c93374b0456985d884fb52242ccd"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -9777.1514284204677,
      "EyeY": -35053.88826011437,
      "EyeZ": -3785.9289249359726,
      "LookX": 1669.2982367943669,
      "LookY": -1218.4312399458431,
      "LookZ": 3035.1081411531704,
      "UpX": 0.058730817973220863,
      "UpY": 0.99254615164141524,
      "UpZ": 0.1067840244708935
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Geometry.DoesIntersect",
        "Id": "accc6e9d4459449ba518e6f52c2dbf11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.4456674693886,
        "Y": -589.85993486692087
      },
      {
        "ShowGeometry": false,
        "Name": "List.FilterByBoolMask",
        "Id": "1b2fca637f294f23acb412a0f5d4f1ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1860.0256032920777,
        "Y": -739.53588308492021
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "5b90b85510bc4321b20c9c1a1dc9bc14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1606.9442250787777,
        "Y": -750.2652370121134
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "d3ef74f436644961992c3f29ef8a84a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.5190495363206,
        "Y": -577.76640893524859
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PointAtChordLength",
        "Id": "e87a5b9d94c845e1b2b5d8b731617239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 840.41854485000817,
        "Y": -619.909195344658
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0e2e76cb95664c8ea8cb08a5e1927751",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1159.3950571958164,
        "Y": -568.60724547169093
      },
      {
        "ShowGeometry": false,
        "Name": "Cuboid.ByLengths",
        "Id": "13552e3d98e2433385bd9de00b8c51d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.7879173838355,
        "Y": -615.40727755713169
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.CoordinateSystemAtParameter",
        "Id": "eab6c8a5c97345999a703ad3246ddea5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.9884904997291,
        "Y": -753.43669922994854
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ParameterAtPoint",
        "Id": "e735879c80274f0a91d46b18ad71496a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 992.1606625041502,
        "Y": -759.88660932615312
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f6f8796f481b42b3b027a0d3ed4885d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.80802523101943,
        "Y": -592.48627079405583
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "50d085909fc246cabebf6f5ee41df304",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.31893922508721,
        "Y": -488.05296009936524
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a2d5690920b44f4b89b61774964b94d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 160.51105687703472,
        "Y": -1091.742120159309
      },
      {
        "ShowGeometry": false,
        "Name": "_Pointcloud Select Points in View",
        "Id": "5f82ff97cd324a228d968e240c9f9ed4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 551.0196033808661,
        "Y": -1134.6264245279431
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByBestFitThroughPoints",
        "Id": "faec3eba77934e4ba8b6154072606e25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.59117406875407,
        "Y": -738.49692154732134
      },
      {
        "ShowGeometry": false,
        "Name": "Sphere.ByBestFit",
        "Id": "c45f3b99453141d380613d20aab27d96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.2956022285907,
        "Y": -1196.5424311407473
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.Centroid",
        "Id": "e5e700c1c9f741e8b69ea8dfa2a02b52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1897.9082199733284,
        "Y": -1066.4977913808134
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "4d38fcd830dc42b889476a29b687d615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2130.3951180308641,
        "Y": -1112.0083592828989
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "bcda3e151aee401d980a1839881bc5f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2418.826194622452,
        "Y": -1125.9680193388181
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Average",
        "Id": "c54a3d9c56ad4df3b20997ba79b29f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.921484919299,
        "Y": -705.03865935580393
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "88d6c8c836d7479098a20d8a43a2207a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2320.0256060154243,
        "Y": -606.13730481179959
      },
      {
        "ShowGeometry": false,
        "Name": "Pipe.ByLines",
        "Id": "718547d673b243178be7d06eb0b65fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3760.0614109899834,
        "Y": -1056.9409663937772
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "367484c5d63145df9f94f7b9b469dd9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2930.0244347854768,
        "Y": -700.13845364512224
      },
      {
        "ShowGeometry": false,
        "Name": "Level",
        "Id": "c14fb4a3a0254d3cbb8002e9554dada1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 148.15830119655402,
        "Y": -757.85497477562728
      },
      {
        "ShowGeometry": false,
        "Name": "Element Types",
        "Id": "56c1a6e47e614fbba7abe13b4ea3baef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3163.0669004294323,
        "Y": -1082.6370518264787
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Type",
        "Id": "72643f15e93c4a4ca1a7e89bc2dc5616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3337.3637514733732,
        "Y": -1088.5902396274914
      },
      {
        "ShowGeometry": false,
        "Name": "Element Types",
        "Id": "2ab53c4f68d5416c930b45768aa138fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3129.9447969491139,
        "Y": -958.44438474909452
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Type",
        "Id": "2aaa0f67e6f24ae0b79f2d6073148e35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3349.0376287347035,
        "Y": -955.91832602248633
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "f12f646a288640d7a3ed49e9a2836774",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3573.2502548200687,
        "Y": -1023.290114715965
      },
      {
        "ShowGeometry": false,
        "Name": "Math.RoundDownToPrecision",
        "Id": "4ac9c93374b0456985d884fb52242ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2698.1605925280337,
        "Y": -628.99656121280384
      },
      {
        "ShowGeometry": false,
        "Name": "Sphere.Radius",
        "Id": "6412088e765b4f2bbb52cd8f7c6c822b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2185.92868671145,
        "Y": -718.11369556163106
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "1d2eca3dc7f24b918414b961c64d48ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2288.6953579119327,
        "Y": -488.54074276783911
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "4b73a2bc9ffc47d2b1115cf05eb7c366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2493.9586111939079,
        "Y": -507.70567281762089
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "3a3f12d8e1da4f8ea2e03813ee377a28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2780.2084150628043,
        "Y": -501.62803816346695
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "7ddee025ec7144bda0067d43cae5336a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2990.2447355293239,
        "Y": -607.01939938608052
      },
      {
        "ShowGeometry": false,
        "Name": "Math.Abs",
        "Id": "6e886e53f06046988e23df57b319fa7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3086.1864963487596,
        "Y": -692.71874318443224
      },
      {
        "ShowGeometry": false,
        "Name": "List.MinimumItem",
        "Id": "b5816d21fbd14411b1fe747a482cfcc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.7493450156076,
        "Y": -497.18556738006214
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "f77cebb19be84c7d9564e2f70a132580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3408.7438713872962,
        "Y": -714.2623217887093
      },
      {
        "ShowGeometry": false,
        "Name": "List.IndexOf",
        "Id": "ae625178bd2d4a059e520b63c5c735ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3269.0769325367241,
        "Y": -578.61173690160922
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtendEnd",
        "Id": "bf67e3ad2dab4f3e8bc3cea35f36d0dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2861.9201881559666,
        "Y": -1093.5829067098764
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.ExtendStart",
        "Id": "e187a50d155249b9b93b4adb2ffa5886",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2590.6524013290709,
        "Y": -1253.2171800801875
      },
      {
        "ShowGeometry": true,
        "Name": "Number of Points in Point Cloud",
        "Id": "06b73a597f8f4e5eb23607eb92a73de8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.00309364883731,
        "Y": -845.60988801145356
      }
    ],
    "Annotations": [
      {
        "Id": "4e8f44d58fd8481986b68c347ebb6bb3",
        "Title": "Point Cloud Selection",
        "Nodes": [
          "a2d5690920b44f4b89b61774964b94d9",
          "5f82ff97cd324a228d968e240c9f9ed4"
        ],
        "Left": 150.51105687703472,
        "Top": -1230.6264245279431,
        "Width": 704.50854650383144,
        "Height": 241.0,
        "FontSize": 72.0,
        "InitialTop": -1134.6264245279431,
        "InitialHeight": 229.56218237662347,
        "TextblockHeight": 86.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ed4a762a59e84de8afaf78474cc5c0ee",
        "Title": "Selection of points from the pipe profiles at the beginning and end of the pipeline",
        "Nodes": [
          "accc6e9d4459449ba518e6f52c2dbf11",
          "1b2fca637f294f23acb412a0f5d4f1ba",
          "5b90b85510bc4321b20c9c1a1dc9bc14",
          "d3ef74f436644961992c3f29ef8a84a5",
          "e87a5b9d94c845e1b2b5d8b731617239",
          "0e2e76cb95664c8ea8cb08a5e1927751",
          "13552e3d98e2433385bd9de00b8c51d5",
          "eab6c8a5c97345999a703ad3246ddea5",
          "e735879c80274f0a91d46b18ad71496a",
          "f6f8796f481b42b3b027a0d3ed4885d7",
          "50d085909fc246cabebf6f5ee41df304",
          "faec3eba77934e4ba8b6154072606e25"
        ],
        "Left": 543.59117406875407,
        "Top": -942.88660932615312,
        "Width": 1592.9278754675665,
        "Height": 547.83364922678788,
        "FontSize": 72.0,
        "InitialTop": -759.88660932615312,
        "InitialHeight": 446.15124884983061,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b91dab9ecd2c400298c8b6abb4702571",
        "Title": "Location of the central axis of the pipeline",
        "Nodes": [
          "c45f3b99453141d380613d20aab27d96",
          "e5e700c1c9f741e8b69ea8dfa2a02b52",
          "4d38fcd830dc42b889476a29b687d615",
          "bcda3e151aee401d980a1839881bc5f3",
          "bf67e3ad2dab4f3e8bc3cea35f36d0dc",
          "e187a50d155249b9b93b4adb2ffa5886"
        ],
        "Left": 1681.2956022285907,
        "Top": -1349.2171800801875,
        "Width": 1395.6245859273758,
        "Height": 375.71938869937412,
        "FontSize": 72.0,
        "InitialTop": -1253.2171800801875,
        "InitialHeight": 402.35159849186061,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a8e35a680eab4413a9440b6ed55b5a8e",
        "Title": "Measurement of the pipe diameter",
        "Nodes": [
          "c54a3d9c56ad4df3b20997ba79b29f50",
          "88d6c8c836d7479098a20d8a43a2207a",
          "367484c5d63145df9f94f7b9b469dd9d",
          "4ac9c93374b0456985d884fb52242ccd",
          "6412088e765b4f2bbb52cd8f7c6c822b",
          "1d2eca3dc7f24b918414b961c64d48ae",
          "4b73a2bc9ffc47d2b1115cf05eb7c366",
          "3a3f12d8e1da4f8ea2e03813ee377a28",
          "7ddee025ec7144bda0067d43cae5336a",
          "6e886e53f06046988e23df57b319fa7a",
          "b5816d21fbd14411b1fe747a482cfcc1",
          "f77cebb19be84c7d9564e2f70a132580",
          "ae625178bd2d4a059e520b63c5c735ff"
        ],
        "Left": 2175.92868671145,
        "Top": -814.11369556163106,
        "Width": 1421.815184675846,
        "Height": 418.57295279379196,
        "FontSize": 72.0,
        "InitialTop": -718.11369556163106,
        "InitialHeight": 426.34912613386564,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d98155ecdb6e4c27bf5d591be53ae87c",
        "Title": "BIM element modeling",
        "Nodes": [
          "718547d673b243178be7d06eb0b65fae",
          "56c1a6e47e614fbba7abe13b4ea3baef",
          "72643f15e93c4a4ca1a7e89bc2dc5616",
          "2ab53c4f68d5416c930b45768aa138fb",
          "2aaa0f67e6f24ae0b79f2d6073148e35",
          "f12f646a288640d7a3ed49e9a2836774"
        ],
        "Left": 3119.9447969491139,
        "Top": -1184.5902396274914,
        "Width": 875.11661404086954,
        "Height": 321.6719136050051,
        "FontSize": 72.0,
        "InitialTop": -1088.5902396274914,
        "InitialHeight": 281.45197912403478,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "501c43eaea354e9584c2f220faca5013",
        "Title": "Inputs",
        "Nodes": [
          "c14fb4a3a0254d3cbb8002e9554dada1",
          "06b73a597f8f4e5eb23607eb92a73de8"
        ],
        "Left": 132.00309364883731,
        "Top": -941.60988801145356,
        "Width": 351.77479245228329,
        "Height": 276.75491323582628,
        "FontSize": 72.0,
        "InitialTop": -845.60988801145356,
        "InitialHeight": 232.75491323582628,
        "TextblockHeight": 86.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 173.919319618705,
    "Y": 709.03219826838028,
    "Zoom": 0.31296038888756872
  }
}